COMPOSE_PROJECT_NAME=app
COMPOSE_HTTP_TIMEOUT=240

DB_CONNECTION=postgresql
DB_VERSION=15.1
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=blog-symfony-vue
DB_USERNAME=user
DB_PASSWORD=123
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=${DB_VERSION}&charset=utf8"

PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=123
